# test-automation-project-amazon-10may2024

./: README.md  docker-compose-standalone.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
code-which-just-works/: .gitignore  README.md  pom.xml
code-which-just-works/reports 10-May-24 23-51-28/test-output/Html/: ExtentHtml.html
code-which-just-works/reports 10-May-24 23-51-28/test-output/Spark/: ExtentSpark.html
code-which-just-works/src/main/java/devopsclub/: MyFirstSimpleSeleniumTestCase.java
code-which-just-works/src/test/java/com/devopsclub/: MyFirstSimpleSeleniumTestCase.java  Temp.java
code-which-just-works/src/test/java/com/devopsclub/contexts/: ScnContext.java
code-which-just-works/src/test/java/com/devopsclub/core/: BrowserFactory.java
code-which-just-works/src/test/java/com/devopsclub/listener/: CucumberListener.java
code-which-just-works/src/test/java/com/devopsclub/model/: ElkCucumberReportSchema.java
code-which-just-works/src/test/java/com/devopsclub/po/: CommonPageObjects.java  SearchPageObjects.java
code-which-just-works/src/test/java/com/devopsclub/runner/: RunTest.java
code-which-just-works/src/test/java/com/devopsclub/stepdefs/: AddToCartStepDefs.java  CommonStepDefs.java  GoogleSearchStepDefs.java  SearchStepDefs.java
code-which-just-works/src/test/resources/: config.properties  extent.properties  log4j2.xml  spark-config.xml
code-which-just-works/src/test/resources/features/: GoogleSearch.feature  Search.feature
during-session/: README.md  pom.xml
during-session/src/test/java/org/thedevopsclub/contexts/: ScnContext.java
during-session/src/test/java/org/thedevopsclub/core/: BrowserFactory.java
during-session/src/test/java/org/thedevopsclub/runner/: RunTest.java  Runner.java
during-session/src/test/java/org/thedevopsclub/stepdefs/: CommonStepDefs.java  SearchStepDefs.java
during-session/src/test/resources/: config.properties
during-session/src/test/resources/features/: Search.feature
reusable-component-demo/: pom.xml
reusable-component-demo/src/test/java/com/club/: Runner.java  TestRunner.java
reusable-component-demo/src/test/resources/features/: Search.feature
